<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadScene.cs">
    <Files>
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PlayAudioOnKeyDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneOnKeyDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAnimationOnKeyDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAudioOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IncrementScoreOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SyncRoundUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayMessage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>